# Generated by Django 5.0.3 on 2024-04-13 05:20

import django.core.validators
import django.db.models.deletion
import imagekit.models.fields
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ("auth", "0012_alter_user_first_name_max_length"),
    ]

    operations = [
        migrations.CreateModel(
            name="ExtraInfo",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("car_model", models.CharField(blank=True, max_length=50)),
                ("car_number", models.CharField(max_length=15)),
                (
                    "transportation_license",
                    models.FileField(null=True, upload_to="transportation-license/"),
                ),
                (
                    "identification_card",
                    models.FileField(null=True, upload_to="identification-card/"),
                ),
                (
                    "criminal_record_certificate",
                    models.FileField(
                        null=True, upload_to="criminal-record-certificate/"
                    ),
                ),
                (
                    "drug_dispensary_certificate",
                    models.FileField(
                        null=True, upload_to="drug-dispensary-certificate/"
                    ),
                ),
                (
                    "psychiatric_clinic_certificate",
                    models.FileField(
                        null=True, upload_to="psychiatric-clinic-certificate/"
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="User",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("password", models.CharField(max_length=128, verbose_name="password")),
                (
                    "last_login",
                    models.DateTimeField(
                        blank=True, null=True, verbose_name="last login"
                    ),
                ),
                (
                    "type",
                    models.IntegerField(
                        choices=[(0, "cabbie"), (1, "customer")],
                        validators=[
                            django.core.validators.MinValueValidator(0),
                            django.core.validators.MaxValueValidator(1),
                        ],
                    ),
                ),
                ("email", models.EmailField(max_length=70, unique=True)),
                ("username", models.CharField(blank=True, max_length=50)),
                ("first_name", models.CharField(max_length=50)),
                ("last_name", models.CharField(max_length=50)),
                ("phone_number", models.CharField(max_length=15)),
                (
                    "avatar",
                    imagekit.models.fields.ProcessedImageField(
                        blank=True, null=True, upload_to="avatar/"
                    ),
                ),
                ("is_superuser", models.BooleanField(default=False)),
                ("is_admin", models.BooleanField(default=False)),
                ("is_active", models.BooleanField(default=True)),
                ("is_staff", models.BooleanField(default=False)),
                ("pending_password", models.CharField(blank=True)),
                ("language", models.CharField(default="ru", max_length=10)),
                ("created_at", models.DateTimeField(auto_now=True)),
                (
                    "groups",
                    models.ManyToManyField(
                        blank=True,
                        help_text="The groups this user belongs to. A user will get all permissions granted to each of their groups.",
                        related_name="user_set",
                        related_query_name="user",
                        to="auth.group",
                        verbose_name="groups",
                    ),
                ),
                (
                    "user_permissions",
                    models.ManyToManyField(
                        blank=True,
                        help_text="Specific permissions for this user.",
                        related_name="user_set",
                        related_query_name="user",
                        to="auth.permission",
                        verbose_name="user permissions",
                    ),
                ),
            ],
            options={
                "verbose_name": "Пользователь",
                "verbose_name_plural": "Пользователи",
            },
        ),
        migrations.CreateModel(
            name="Cabbie",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                (
                    "type",
                    models.IntegerField(
                        choices=[(0, "standard"), (1, "lux"), (2, "childish")],
                        default=0,
                        validators=[
                            django.core.validators.MinValueValidator(0),
                            django.core.validators.MaxValueValidator(2),
                        ],
                    ),
                ),
                ("balance", models.PositiveIntegerField(default=0)),
                (
                    "grade",
                    models.DecimalField(decimal_places=2, default=5, max_digits=5),
                ),
                ("is_active", models.BooleanField(default=False)),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "extra_info",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="auth_user.extrainfo",
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="PendingCabbie",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("driver_license_series", models.CharField(blank=True)),
                ("is_active", models.BooleanField(default=False)),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="PinCode",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("code", models.CharField(blank=True, max_length=4)),
                ("token", models.CharField(blank=True, max_length=32)),
                ("expiration", models.DateTimeField(blank=True, editable=False)),
                ("is_accepted", models.BooleanField(default=False)),
                ("is_expired", models.BooleanField(default=False)),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="pin_codes",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "verbose_name": "Код для восстановления пароля",
                "verbose_name_plural": "Коды для восстановления пароля",
                "ordering": ["-created_at"],
                "unique_together": {("code", "is_accepted")},
            },
        ),
        migrations.CreateModel(
            name="RegisterPinCode",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("code", models.CharField(blank=True, max_length=4)),
                ("token", models.CharField(blank=True, max_length=32)),
                ("expiration", models.DateTimeField(blank=True, editable=False)),
                ("is_accepted", models.BooleanField(default=False)),
                ("is_expired", models.BooleanField(default=False)),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="pin_codes",
                        to="auth_user.pendingcabbie",
                    ),
                ),
            ],
            options={
                "verbose_name": "Код для register",
                "verbose_name_plural": "Коды для register",
                "ordering": ["-created_at"],
                "unique_together": {("code", "is_accepted")},
            },
        ),
    ]
