# Generated by Django 5.0.3 on 2024-04-18 15:07

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        (
            "auth_user",
            "0003_pendinguser_remove_user_username_alter_user_email_and_more",
        ),
    ]

    operations = [
        migrations.AddField(
            model_name="pendinguser",
            name="type",
            field=models.IntegerField(
                choices=[(0, "cabbie"), (1, "customer")],
                default=1,
                validators=[
                    django.core.validators.MinValueValidator(0),
                    django.core.validators.MaxValueValidator(1),
                ],
            ),
        ),
    ]
