# Generated by Django 5.0.3 on 2024-04-30 02:56

import imagekit.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('auth_user', '0004_pendinguser_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='extrainfo',
            name='criminal_record_certificate',
            field=imagekit.models.fields.ProcessedImageField(blank=True, null=True, upload_to='criminal-record-certificate/'),
        ),
        migrations.AlterField(
            model_name='extrainfo',
            name='drug_dispensary_certificate',
            field=imagekit.models.fields.ProcessedImageField(blank=True, null=True, upload_to='drug-dispensary-certificate/'),
        ),
        migrations.AlterField(
            model_name='extrainfo',
            name='identification_card',
            field=imagekit.models.fields.ProcessedImageField(blank=True, null=True, upload_to='identification-card/'),
        ),
        migrations.AlterField(
            model_name='extrainfo',
            name='psychiatric_clinic_certificate',
            field=imagekit.models.fields.ProcessedImageField(blank=True, null=True, upload_to='psychiatric-clinic-certificate/'),
        ),
        migrations.AlterField(
            model_name='extrainfo',
            name='transportation_license',
            field=imagekit.models.fields.ProcessedImageField(blank=True, null=True, upload_to='transportation-license/'),
        ),
    ]
