# Generated by Django 5.0.3 on 2024-05-22 06:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auth_user', '0005_alter_extrainfo_criminal_record_certificate_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='extrainfo',
            name='car_model',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='extrainfo',
            name='car_number',
            field=models.CharField(max_length=15, null=True),
        ),
    ]
