# Generated by Django 5.0.3 on 2024-04-21 08:01

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("auth_user", "0004_pendinguser_type"),
        ("order", "0001_initial"),
    ]

    operations = [
        migrations.RenameField(
            model_name="regulartrip",
            old_name="babbie",
            new_name="cabbie",
        ),
        migrations.RemoveField(
            model_name="order",
            name="babbie",
        ),
        migrations.AddField(
            model_name="order",
            name="cabbie",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="auth_user.cabbie",
            ),
        ),
    ]
