# Generated by Django 5.0.3 on 2024-04-21 12:26

import django.core.validators
import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("auth_user", "0004_pendinguser_type"),
        ("order", "0002_rename_babbie_regulartrip_cabbie_remove_order_babbie_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="regulartrip",
            name="cabbie",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="auth_user.cabbie",
            ),
        ),
        migrations.AlterField(
            model_name="regulartrip",
            name="type",
            field=models.IntegerField(
                choices=[
                    (0, "waiting"),
                    (1, "accepted"),
                    (2, "for-confirm"),
                    (3, "rejected"),
                ],
                default=0,
                validators=[
                    django.core.validators.MinValueValidator(1),
                    django.core.validators.MaxValueValidator(3),
                ],
            ),
        ),
    ]
