# Generated by Django 5.0.3 on 2024-04-25 16:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0003_alter_regulartrip_cabbie_alter_regulartrip_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='regular_trip',
            field=models.BooleanField(default=False),
        ),
    ]
