# Generated by Django 5.0.3 on 2024-04-27 07:27

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0004_order_regular_trip'),
    ]

    operations = [
        migrations.AlterField(
            model_name='regulartrip',
            name='type',
            field=models.IntegerField(choices=[(0, 'waiting'), (1, 'accepted'), (2, 'for-confirm'), (3, 'rejected')], default=0, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(3)]),
        ),
    ]
