# Generated by Django 5.0.3 on 2024-04-27 13:32

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0005_alter_regulartrip_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='regulartrip',
            name='location_from',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='from_location', to='order.location'),
        ),
        migrations.AddField(
            model_name='regulartrip',
            name='location_to',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='to_location', to='order.location'),
        ),
        migrations.AddField(
            model_name='regulartrip',
            name='start_date',
            field=models.DateField(auto_now=True, null=True),
        ),
    ]
